spring.application.name=springbootwebtutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/courses/0 to 100 anuj apring/week 2/h2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update