spring.application.name=scm2.0

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Akash@123
#jpa configuration
spring.jpa.show-sql=true
#for creating a schema and table
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Diale



#Securoty Configuration
#spring.security.user.name=vinay
#spring.security.user.password=vinay
